<!DOCTYPE html>
<html>
<head>
	<title>Questionario Etec 2021</title>
	<meta charset="utf-8">
	<header>
		<img src="etec.jpg" width="1330" height="320">
		
		<h1>ETEC ITANHAÉM</h1> 
		<h3>Questionário colaborativo</h3>

		<style>
		h1 {text-align: center;}
		body{background-color:paleturquoise; }
		footer{background-color:black; }
		p{color:white; }
		</style>

	</header>
</head>
<body>

	<h4>O objetivo desse questionario é ajudar a melhorar o desempenho da ETEC de ITANHAÉM com a opnião dos alunos.</h4>
	<label>Login:</label>
	<input type="text" name="login" id="login">

	<label>R.M:</label>
	<input type="text" name="RM" id="RM">

	<label>Senha:</label>
	<input  type="password" name="Senha" id="senha">

	<input type="submit" name="enviar" id="enviar">
	<br>

	<label>Nome:</label>
	<input type="text" name="nome" id="nome">

	<label>Idade:</label>
	<input type="number" name="idade" id="idade">
	
	<label>1DSI3</label>
	<input type="radio" name="turma" id="turma">

	<label>2DSI3</label>
	<input type="radio" name="turma2" id="turma2">

	<label>3DSI3</label>
	<input type="radio" name="turma3" id="turma3">


	<label>Matutino</label>
	<input type="radio" name="horario" id="horario">

	<label>Vespertino</label>
	<input type="radio" name="horario2" id="horario2">

	<label>Noturno</label>
	<input type="radio" name="horario3" id="horario3">



	<h3>QUESTIONARIO</h3>
		<h4>O que você acha da estrutura da escola?</h4>


	<label>Excelente</label>
	<input type="radio" name="qualidade" id="qualidade">
	<br>

	<label>Bom</label>
	<input type="radio" name="qualidade" id="qualidade">
	<br>

	<label>Regular</label>
	<input type="radio" name="qualidade" id="qualidade">
	<br>
	<label>Ruim</label>
	<input type="radio" name="qualidade" id="qualidade"> 
	<br>
		<h4>Qual sua opnião sobre a qualidade dos computadores e estrutura dos laboratórios? Disserte como pode melhorar.</h4>
	<label>Excelente</label>
	<input type="radio" name="qualidade2" id="qualidade2">
	<br>

	<label>Bom</label>
	<input type="radio" name="qualidade2" id="qualidade2">
	<br>

	<label>Regular</label>
	<input type="radio" name="qualidade2" id="qualidade2">
	<br>

	<label>Ruim</label>
	<input type="radio" name="qualidade2" id="qualidade2">
	<br>

	<textarea placeholder="Disserte:"></textarea>

	<h4>Como você qualifica as aulas de Programação Web I. </h4>
		<label>Excelente</label>
	<input type="radio" name="qualidade3" id="qualidade3">
	<br>

	<label>Bom</label>
	<input type="radio" name="qualidade3" id="qualidade3">
	<br>

	<label>Regular</label>
	<input type="radio" name="qualidade3" id="qualidade3">
	<br>

	<label>Ruim</label>
	<input type="radio" name="qualidade3" id="qualidade3">
	<br>

	<h4>Como você qualifica as aulas de Lógica de Programação.</h4>
		<label>Excelente</label>
	<input type="radio" name="qualidade4" id="qualidade4">
	<br>

	<label>Bom</label>
	<input type="radio" name="qualidade4" id="qualidade4">
	<br>

	<label>Regular</label>
	<input type="radio" name="qualidade4" id="qualidade4">
	<br>

	<label>Ruim</label>
	<input type="radio" name="qualidade4" id="qualidade4">
	<br>

	<h4>Como você qualifica as aulas de Técnica de Programação.</h4>
		<label>Excelente</label>
	<input type="radio" name="qualidade5" id="qualidade5">
	<br>

	<label>Bom</label>
	<input type="radio" name="qualidade5" id="qualidade5">
	<br>

	<label>Regular</label>
	<input type="radio" name="qualidade5" id="qualidade5">
	<br>

	<label>Ruim</label>
	<input type="radio" name="qualidade5" id="qualidade5">
	<br>

	<h4>Como você qualifica as aulas de DBA.</h4>
	<label>Excelente</label>
	<input type="radio" name="qualidade6" id="qualidade6">
	<br>

	<label>Bom</label>
	<input type="radio" name="qualidade6" id="qualidade6">
	<br>

	<label>Regular</label>
	<input type="radio" name="qualidade6" id="qualidade6">
	<br>

	<label>Ruim</label>
	<input type="radio" name="qualidade6" id="qualidade6">
	<br>

	<h4>Como você qualifica as aulas de Designer Web.</h4>
	<label>Excelente</label>
	<input type="radio" name="qualidade7" id="qualidade7">
	<br>

	<label>Bom</label>
	<input type="radio" name="qualidade7" id="qualidade7">
	<br>

	<label>Regular</label>
	<input type="radio" name="qualidade7" id="qualidade7">
	<br>

	<label>Ruim</label>
	<input type="radio" name="qualidade7" id="qualidade7">
	<br>
	
	<h4>Como você qualifica as aulas de Análise e Projeto de Sistemas.</h4>
	<label>Excelente</label>
	<input type="radio" name="qualidade8" id="qualidade8">
	<br>

	<label>Bom</label>
	<input type="radio" name="qualidade8" id="qualidade8">
	<br>

	<label>Regular</label>
	<input type="radio" name="qualidade8" id="qualidade8">
	<br>

	<label>Ruim</label>
	<input type="radio" name="qualidade8" id="qualidade8">
	<br>

	<h4>Como você qualifica as aulas de Fundamentos da Informática.</h4>
	<label>Excelente</label>
	<input type="radio" name="qualidade9" id="qualidade9">
	<br>

	<label>Bom</label>
	<input type="radio" name="qualidade9" id="qualidade9">
	<br>

	<label>Regular</label>
	<input type="radio" name="qualidade9" id="qualidade9">
	<br>

	<label>Ruim</label>
	<input type="radio" name="qualidade9" id="qualidade9">
	<br>

	<h4>Dentre as opções abaixo, selecione uma ou mais das atividade que você gostaria que tivesse na ETEC.</h4>
	<label>Futebol</label>
	<input type="checkbox" name="escolhas" id="escolhas">

	<label>Volei</label>
	<input type="checkbox" name="escolhas" id="escolhas">

	<label>Ping Pong</label>
	<input type="checkbox" name="escolhas" id="escolhas">
	
	<br>

	<label>Teatro</label>
	<input type="checkbox" name="escolhas" id="escolhas">

	<label>Dança</label>
	<input type="checkbox" name="escolhas" id="escolhas">

	<label>Musical</label>
	<input type="checkbox" name="escolhas" id="escolhas">

	<br>

	<textarea placeholder="insira outra atividade:"></textarea>

	<br>

	<h4>Dentre as opções abaixo, selecione uma ou mais opções de cursos que você gostaria que tivesse na ETEC.</h4>

	<label>Mecânica</label>
	<input type="checkbox" name="escolhas" id="escolhas">

	<label>Eletrica</label>
	<input type="checkbox" name="escolhas" id="escolhas">

	<label>Pintura</label>
	<input type="checkbox" name="escolhas" id="escolhas">

	<br>

	<label>Costura</label>
	<input type="checkbox" name="escolhas" id="escolhas">

	<label>Mecatrônica</label>
	<input type="checkbox" name="escolhas" id="escolhas">

	<label>Moda</label>
	<input type="checkbox" name="escolhas" id="escolhas">

	<br>

	<label>Midia Social</label>
	<input type="checkbox" name="escolhas" id="escolhas">

	<label>Econômia</label>
	<input type="checkbox" name="escolhas" id="escolhas">

	<label>Marketing</label>
	<input type="checkbox" name="escolhas" id="escolhas">

	<br>

	<textarea placeholder="insira outro curso:"></textarea>

	
	<footer>
		<marquee>
		<p>Este conteúdo foi produzido por Paulo Vitor de Andrade, Aluno do 1DSI3 - noite</p>
		</marquee>
	</footer>

	


</body>
</html>